



       =============================================
       git config --global user.name "XXX"
       git config --global user.email "AAA@qq.com"
       =============================================
       =============================================
       git init
       =============================================
       =============================================
       git add file1
       git add file2
       git add dir1
       git add dir2
       =============================================
       =============================================
       git add .
       =============================================
       =============================================
       =============================================

       =============================================
       =============================================
       =============================================
       cd ~
       ls -al
       =============================================
       =============================================
       cd .ssh
       ls -al
       =============================================
       =============================================
       =============================================
       =============================================
       git push origion master
       =============================================
       =============================================
       git pull
       =============================================

     =============================================
     mkdir newDir
     cd newDir
     git clone git@github.com:HUSTGOC/FrontLearn.git
     =============================================
     =============================================
     cd FrontLearn
     echo "haha" >> newfile.txt
     git push origion master
     =============================================
     =============================================
     git add .
     git push origion master
     =============================================
     =============================================
     git remote add origin  git@github.com:HUSTGOC/FrontLearn.git
     git push origion master
     =============================================

